# User information
NAME=Nedim Sahman
ADDRESS=Vranducka 20, 71000 Sarajevo
IDENTIFICATION_NUMBER=0103989190077

# Payer information
PAYER_NAME=Paul Anderson
PAYER_ADDRESS=700 Walnut Ridge Dr, Irving, Texas 75038
PAYER_COUNTRY=USA

